<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="iKl%sa`PQmpJO0g;{Ole" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="/;Y8GXesL6RJG4P{F`LL"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_pause" id="!:hDobMj,F*F()Qz=zb7"><value name="pause"><shadow type="timePicker" id="XL~m#b6f+P5SEIR;trJ*"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="t$Az73/XJ[giv%HcLp$r"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="_;..efG(Cuxie~VP[GR/"><value name="pause"><shadow type="timePicker" id="/(:S}gCfNKR#Y^.)|XCi"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="I+K80|p6~L8a4w#Cqx}x" x="348" y="25"><statement name="HANDLER"><block type="controls_repeat_ext" id="SLQX_c@BW@)do8vBMyud"><value name="TIMES"><shadow type="math_whole_number" id=".Mi+|R-mO;a2:p$ngk]."><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_set_analog_pin" id="5G{zo_:[#i/jdF9Yk%1."><value name="name"><shadow type="analog_pin_shadow" id="fi5$RCod3$)w:znlYJOr"><field name="pin">AnalogPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="XnmG9CAYXqtoM+KDzcoo"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><next><block type="device_set_analog_pin" id="YV3U,C=0G#mK%bhI1aj*"><value name="name"><shadow type="analog_pin_shadow" id="kD|G;J}(Mu$Z;kuIQk6`"><field name="pin">AnalogPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="H4f2bR.sP+r1XDJ#S4~u"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="x:{1U@p.a5-:ajJ+R?88"><value name="pause"><shadow type="timePicker" id="`ET=h5:ar*,$`yz.J3:p"><field name="ms">3000</field></shadow></value><next><block type="device_set_analog_pin" id="Yd@0uCyHDIUX3SR|mx.]"><value name="name"><shadow type="analog_pin_shadow" id="huBl1S-k(2lTzBUy1CO("><field name="pin">AnalogPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="Ssge#=Y8=V(ID=]7m~Vx"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_set_analog_pin" id="[~lq1#pD*q0A$rOLnnvk"><value name="name"><shadow type="analog_pin_shadow" id="vjF[k.,yObhnd9{UWR|("><field name="pin">AnalogPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="GV.[c5/.jXjeX1cayUk%"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><next><block type="device_pause" id="yttTasRq21A#fiR^MIVk"><value name="pause"><shadow type="timePicker" id="e~9gY@$ITBY*/RMN3wtR"><field name="ms">3000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_set_analog_pin" id="TnPkLJI[LB~R}9AxQx23"><value name="name"><shadow type="analog_pin_shadow" id="6[7K//lXUY}w%*(lOZxL"><field name="pin">AnalogPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="YLPxJ=s3p]5sqK/bVG(M"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_analog_pin" id=",)WV|IaDyIxD*a~bR-p]"><value name="name"><shadow type="analog_pin_shadow" id="2G1A0N`2ZkUWz3DT9kAS"><field name="pin">AnalogPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="mY-f-YlU*iDG0GMY?.op"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="cCy`p5PykHJELFiwO@xO"><value name="pause"><shadow type="timePicker" id="c,pi1/SR%2V}D65g)v,x"><field name="ms">1000</field></shadow></value><next><block type="controls_repeat_ext" id="!/+*gmhO(b+;KK];p0ng"><value name="TIMES"><shadow type="math_whole_number" id="XCI5W3MCJ-s;}Hq:Y9Ql"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_set_analog_pin" id="S$%(N*@PwTk0k0]ffdre"><value name="name"><shadow type="analog_pin_shadow" id="`?);kEU%f!agZ;9^,L`z"><field name="pin">AnalogPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="}xLcrI90+{eI/(^Fs2wx"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">20</field></shadow></value><next><block type="device_set_analog_pin" id="lu.,9{#hMHXjbuM%JMN2"><value name="name"><shadow type="analog_pin_shadow" id="G(mLjGqwzM}V.O=p%rz2"><field name="pin">AnalogPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="v3Q3!`KQkAmmqk9HNw=c"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">20</field></shadow></value><next><block type="device_pause" id="0Xn_MzHC8Oq%NrW$gQ7B"><value name="pause"><shadow type="timePicker" id="a=+5KkEm5i6IE6|)Wzrv"><field name="ms">3000</field></shadow></value><next><block type="device_set_analog_pin" id="em8-NelSEFC.x4K1Qo{Y"><value name="name"><shadow type="analog_pin_shadow" id="$P9;)y#157!u=-5(f[:J"><field name="pin">AnalogPin.P0</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="02iU(cPJ%sqM$J1;B=+2"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">80</field></shadow></value><next><block type="device_set_analog_pin" id="%U_yQ8f/q`#JVBj7-KNk"><value name="name"><shadow type="analog_pin_shadow" id="j:%kBwsSIndgDlw1{F3;"><field name="pin">AnalogPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="#u=Dg#zMY@Ykq_G[*TW_"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">80</field></shadow></value><next><block type="device_pause" id="`#2qzX8-h;}/3n5`D8Mv"><value name="pause"><shadow type="timePicker" id="EP_l?Jl*p)e%P^~2PLDB"><field name="ms">3000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>